* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #272525;
  font-family: Poppins;
}
:root {
  --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zIndex: 11;
  --item1-opacity: 0;
  --primary: #4a4a4a;
  --secondary: #ffffff;
  --tertiary: #000000;
  --arrow-size: 12px;
  --arrow-distance: 20px;
  --vertical-space: 10px;
  --item2-transform: translateX(0);
  --item2-filter: blur(0px);
  --item2-zIndex: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%, 10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-zIndex: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%, 20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zIndex: 8;
  --item4-opacity: 1;

  --item5-transform: translate(120%, 30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zIndex: 7;
  --item5-opacity: 0;
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
  --surface-color: #fff;
  --curve: 40;
}

.heading {
  font-size: 3.5rem;
}

.nav_main {
  display: flex;
  justify-content: space-around;
  background: transparent;
  color: #fff;
  padding: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}
.nav_left {
  display: flex;
  align-items: center;
}
.nav_left div {
  font-size: xx-large;
}
.nav_right ul {
  display: flex;
  list-style: none;
}
.nav_right ul li {
  margin: 0 1rem;
  font-size: xx-large;
}

/* landing page */
.btn_group {
  margin: 2rem 0rem;
  display: flex;
}
.btn {
  padding: 0.7rem 2rem;
  background-color: #000000;
  border: 2px solid #000000;
  font-size: 1rem;
  position: relative;
  z-index: 0;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow {
  margin-left: 10px;
}
.btn::before {
  content: "";
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: left;
  z-index: -1;
  transition: all 0.5s;
}

.btn:hover::before {
  transform: scaleX(1);
}
.btn:hover {
  color: #000000;
}

.home_main {
  display: flex;
  max-width: 90%;
  margin: 2rem auto;
  justify-content: center;
}
.home_radio::before {
  width: 500px;
  height: 300px;
  content: "";
  background-image: linear-gradient(70deg, #dc422a, blue);
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  right: 10%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.landing::before {
  width: 500px;
  height: 300px;
  content: "";
  background-image: linear-gradient(70deg, #dc422a, blue);
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: -10%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.home_left {
  margin-left: 6rem;
  max-width: 50%;
}
.home_left h2 {
  font-size: 4rem;
  font-weight: bold;
}

.frame {
  position: absolute;
  width: 20rem;
  height: 30rem;
  border: rgb(207, 92, 92) solid 16px;
  z-index: -1;
  margin-top: 2rem;
  left: 13rem;
}
.home_right img {
  width: 25rem;
}
.home_right {
  width: 25rem;
  max-width: 50%;
}

.home_radio {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin-top: 3.5rem;

  align-items: center;
  justify-content: center;
}

.home_radio_left {
  max-width: 50%;
  margin: 0rem 9rem;
}
.home_radio_left p {
  max-width: 90%;
  /* margin: 0rem 9rem; */
}
.home_radio_right {
  max-width: 50%;
}

.home_dance {
  display: flex;
  max-width: 90%;
  margin-top: 6rem;
  justify-content: center;
  margin: 5rem auto;
  border: 20px solid #f1f50d;
}
.home_right_dance {
  max-width: 50%;
  background-color: #f2f545;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.home_left_dance {
  max-width: 50%;
  background-color: #f2f545;
  margin: 0;
  box-shadow: #000000;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.home_right_dance img {
  width: 20rem;
}
/* landing design */
.main_design {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.squar {
  width: 290px;
  height: 552px;
  border-radius: 59px;
  /* color: ; */
  /* background: linear-gradient(0deg #D897C2 55.42%, #74B8C3 45.33%); */
  background: linear-gradient(
    0deg,
    hsla(277, 79%, 84%, 1) 0%,
    hsla(204, 95%, 77%, 1) 100%
  );
}
.shadow {
  position: absolute;
  margin-right: 11rem;
  width: 466px;
  height: 479px;
  border-radius: 479px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: -9px 12px 50px 0px rgba(0, 0, 0, 0.25);
}
.circal-white1 {
  position: absolute;
  width: 384px;
  height: 375px;
  border-radius: 384px;
  background: #fff;
  margin-right: 11rem;
}
.circal-bar {
  position: absolute;
  margin-right: 10rem;
}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dashoffset: 50;
  stroke-dasharray: 400;
}
.circal-white2 {
  position: absolute;
  width: 293px;
  height: 291px;
  border-radius: 293px;
  border: 2.5px solid rgba(255, 255, 255, 0);
  background: #fff9f9;
  box-shadow: -13px 14px 40px 0px rgba(0, 0, 0, 0.25);
  margin-right: 11rem;
}
.circal-yellow {
  position: absolute;
  width: 192px;
  height: 191px;
  border-radius: 395px;
  background: #f1f50d;
  margin-right: 11rem;
  -webkit-animation: spin 6s linear infinite;
  -moz-animation: spin 6s linear infinite;
  animation: spin 6s linear infinite;
}
.circal-yellow img {
  height: 100%;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
/* 760 */
@media (max-width: 767px) {
  .home_radio {
    flex-direction: column;
    max-width: 100%;
    /* left: 0%;
    right: 0%; */
  }
  .home_radio_left {
    max-width: 100%;
  }
  .home_radio_right {
    opacity: 0;
    position: absolute;
  }
  .heading {
    font-size: 2rem;
    text-align: center;
    max-width: 100%;
    margin: 1rem;
  }
  .tech_text {
    text-align: center;
    font-size: large;
    font-size: 2rem;
    text-align: center;
    max-width: 100%;
    margin: 1rem;
  }
  .btn_group {
    margin: 1rem auto;
    justify-content: center;
  }
  .nav_main {
    opacity: 0;
    flex-direction: column;
    /* position: ; */
    margin: -3rem;
  }
}

/* icons */

.show_cus {
  padding: 1rem;
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  justify-content: space-evenly;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(0.6px);
  -webkit-backdrop-filter: blur(0.6px);
  flex-wrap: wrap;
}

.image img {
  height: 100px;
  width: 100px;
}
.image {
  background-color: aliceblue;
  padding: 1rem;
  border: 1px solid #1084bf;
  border-radius: 50%;
  background: #0f1d2b;
  margin: 1rem auto;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(0.6px);
  -webkit-backdrop-filter: blur(0.6px);
}

.frame1,
.frame2,
.frame3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}
.text {
  color: #ddd;
}
.tech_text {
  color: #ddd;
  margin-top: 0px;
  font-size: x-large;
}

/* product card */
.product_card {
  margin: 33px 0 0 0;
}
.wrapper {
  max-height: 120px;
  border: 1px solid #ddd;
  display: flex;
  overflow-x: auto;
}
.wrapper::-webkit-scrollbar {
  width: 0;
}
.wrapper .item {
  min-width: 110px;
  height: 110px;
  line-height: 110px;
  margin: 2px;
}
.main_card {
  display: flex;
  overflow-x: auto;
  max-width: 90%;
  margin: 0 auto;
}
.main_card::-webkit-scrollbar {
  width: 0;
}
.main_card .product-card {
  margin: 1px 1px 1px 1px;
  min-width: 355px;
  width: 100%;
  border-radius: 25px;
  padding: 20px 30px 30px 30px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.product-card .logo-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-card .logo-cart img {
  height: 60px;
  width: 60px;
  object-fit: cover;
}
.product-card .logo-cart i {
  font-size: 27px;
  color: #707070;
  cursor: pointer;
  transition: color 0.3s ease;
}
.product-card .logo-cart i:hover {
  color: #333;
}
.product-card .main-images {
  position: relative;
  height: 210px;
}
.product-card .main-images img {
  position: absolute;
  height: 300px;
  width: 300px;
  object-fit: cover;
  transform: rotate(18deg);
  left: 12px;
  top: -40px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.product-card .main-images img.active {
  opacity: 1;
}
.product-card .shoe-details .shoe_name {
  font-size: 24px;
  font-weight: 500;
  color: #161616;
}
.product-card .shoe-details p {
  font-size: 12px;
  font-weight: 400;
  color: #333;
  text-align: justify;
}
.product-card .shoe-details .stars i {
  margin: 0 -1px;
  color: #333;
}
.product-card .color-price .color-option {
  display: flex;
  align-items: center;
}
.color-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.color-price .color-option .color {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-right: 8px;
}
.color-option .circles {
  display: flex;
}
.color-option .circles .circle {
  height: 18px;
  width: 18px;
  background: #0071c7;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.color-option .circles .circle.blue.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #0071c7;
}
.color-option .circles .circle.pink {
  background: #fa1795;
}
.color-option .circles .circle.pink.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #fa1795;
}
.color-option .circles .circle.yellow {
  background: #f5da00;
}
.color-option .circles .circle.yellow.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #f5da00;
}
.color-price .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.color-price .price .price_num {
  font-size: 25px;
  font-weight: 600;
  color: #707070;
}
.color-price .price .price_letter {
  font-size: 10px;
  font-weight: 600;
  margin-top: -4px;
  color: #707070;
}
.product-card .button {
  position: relative;
  height: 50px;
  width: 100%;
  border-radius: 25px;
  margin-top: 30px;
  overflow: hidden;
}
.product-card .button .button-layer {
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  background-image: linear-gradient(135deg, #9708cc, #43cbff, #9708cc, #43cbff);
  transition: all 0.4s ease;
  border-radius: 25px;
}
.product-card .button:hover .button-layer {
  left: 0;
}
.product-card .button button {
  position: relative;
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

/* carousel */
.carousel {
  position: relative;
  height: 800px;
  overflow: hidden;
  margin-top: -50px;
}
.carousel .list {
  position: absolute;
  width: 1140px;
  max-width: 90%;
  height: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.carousel .list .item {
  position: absolute;
  left: 0%;
  width: 70%;
  height: 100%;
  font-size: 15px;
  transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6) {
  opacity: 0;
}
.carousel .list .item:nth-child(2) {
  z-index: 10;
  transform: translateX(0);
}
.carousel .list .item img {
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: right 1.5s;
}

.carousel .list .item .introduce {
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce {
  opacity: 1;
  pointer-events: auto;
  width: 400px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.5s;
}
.carousel .list .item .introduce .title {
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
}

.carousel .list .item .introduce .topic {
  font-size: 4em;
  font-weight: 500;
}
.carousel .list .item .introduce .des {
  font-size: small;
  color: #5559;
}
.carousel .list .item .introduce .seeMore {
  font-family: Poppins;
  margin-top: 1.2em;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #555;
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 3px;
  transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover {
  background: #eee;
}
.carousel .list .item:nth-child(1) {
  transform: var(--item1-transform);
  filter: var(--item1-filter);
  z-index: var(--item1-zIndex);
  opacity: var(--item1-opacity);
  pointer-events: none;
}
.carousel .list .item:nth-child(3) {
  transform: var(--item3-transform);
  filter: var(--item3-filter);
  z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4) {
  transform: var(--item4-transform);
  filter: var(--item4-filter);
  z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5) {
  transform: var(--item5-transform);
  filter: var(--item5-filter);
  opacity: var(--item5-opacity);
  pointer-events: none;
}

/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore {
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent {
  from {
    transform: translateY(-30px);
    filter: blur(10px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0px);
  }
}
.carousel .list .item:nth-child(2) .introduce .topic {
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des {
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore {
  animation-delay: 1.6s;
}

/* next click */
.carousel.next .item:nth-child(1) {
  animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2 {
  from {
    transform: var(--item2-transform);
    filter: var(--item2-filter);
    opacity: var(--item2-opacity);
  }
}
.carousel.next .item:nth-child(2) {
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3 {
  from {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    opacity: var(--item3-opacity);
  }
}
.carousel.next .item:nth-child(3) {
  animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4 {
  from {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    opacity: var(--item4-opacity);
  }
}
.carousel.next .item:nth-child(4) {
  animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5 {
  from {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
  }
}
/* previous */
.carousel.prev .list .item:nth-child(5) {
  animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4) {
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3) {
  animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2) {
  animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1 {
  from {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    opacity: var(--item1-opacity);
  }
}

.carousel .list .item .detail {
  opacity: 0;
  pointer-events: none;
}

.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4) {
  left: 100%;
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) {
  width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce {
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img {
  right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail {
  opacity: 1;
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title {
  font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
  display: flex;
  gap: 10px;
  width: 100%;
  border-top: 1px solid #5553;
  margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div {
  width: 90px;
  text-align: center;
  flex-shrink: 0;
}
.carousel.showDetail
  .list
  .item:nth-child(2)
  .detail
  .specifications
  div
  p:nth-child(1) {
  font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button {
  font-family: Poppins;
  background-color: transparent;
  border: 1px solid #5555;
  margin-left: 5px;
  padding: 5px 10px;
  letter-spacing: 2px;
  font-weight: 500;
}
.carousel.carousel.showDetail
  .list
  .item:nth-child(2)
  .checkout
  button:nth-child(2) {
  background-color: #693eff;
  color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title,
.carousel.showDetail .list .item:nth-child(2) .detail .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail .des {
  animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
  animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
  animation-delay: 1.6s;
}
.arrows {
  opacity: 0;
}
#prev,
#next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: monospace;
  border: 1px solid #5555;
  font-size: large;
  bottom: 20%;
  left: 10%;
}
#next {
  left: unset;
  right: 10%;
}
#back {
  position: absolute;
  z-index: 100;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-bottom: 1px solid #555;
  font-family: Poppins;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  padding: 10px;
  /* opacity: 0; */
  transition: opacity 0.5s;
}
.carousel.showDetail #back {
  opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next {
  opacity: 0;
  pointer-events: none;
}
.carousel::before {
  width: 500px;
  height: 300px;
  content: "";
  background-image: linear-gradient(70deg, #dc422a, blue);
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.carousel.showDetail::before {
  transform: translate(-100%, -50%) rotate(90deg);
  filter: blur(130px);
}
@media screen and (max-width: 991px) {
  .carousel .list .item {
    width: 90%;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    overflow: auto;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .title {
    font-size: 2em;
  }
}
@media screen and(max-width: 767px) {
  .carousel {
    height: 600px;
  }
  .carousel .list .item {
    width: 100%;
    font-size: 10px;
  }

  .carousel .list {
    height: 100%;
  }
  .carousel .list .item:nth-child(2) .introduce {
    width: 50%;
  }

  .carousel .list .item img {
    width: 40%;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail {
    backdrop-filter: blur(10px);
    font-size: small;
  }
  .carousel .list .item:nth-child(2) .introduce .des,
  .carousel.showDetail .list .item:nth-child(2) .detail .des {
    height: 100px;
    overflow: auto;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    display: flex;
    width: max-content;
    float: right;
  }
}

/* my style */

.title_style {
  text-align: center;
  color: aliceblue;
  background-color: #2196f3;
  padding: 1rem;
}

.style h1 {
  text-align: center;
  margin-top: 2rem;
  color: wheat;
}
.my_style {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
}
.card_my {
  width: 300px;
  height: 480px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 20px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper1 {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card_my:hover .wrapper1 {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper1::before,
.wrapper1::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper1::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper1::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card_my:hover .wrapper1::before,
.wrapper1::after {
  opacity: 1;
}

.card_my:hover .wrapper1::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card_my:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card_my:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

/* customer review */

.review h1 {
  text-align: center;
  margin-top: 3rem;
  color: white;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 1rem 5vw 3rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}
.card__image1 {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  /* d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z"); */
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #000000;
}

.card__status {
  font-size: 0.8em;
  color: #000000;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #000000;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* product */

.sale_title {
  text-align: center;
  font-size: 30px;
  color: #43cbff;
  margin-top: 50px;
}
.content_pro h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}
a {
  text-decoration: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0px 0;
}
.content_pro {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f3f2;
}
.content_pro:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}
.content_pro img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.dis {
  text-align: center;
  color: #080808;
  padding: 0 5px 0 5px;
}
.price {
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.content_pro li {
  padding-top: 5px;
}
.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}
.checked {
  color: #ff9f43;
}
.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
.buy-1 {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
}
.buy-1 {
  background: #222f3e;
}

@media (max-width: 1000px) {
  .content_pro {
    width: 45%;
  }
}
@media (max-width: 750px) {
  .content_pro {
    width: 100%;
  }
}

/* customer review */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

a:link,
a:active,
a:visited,
a:hover {
  color: #3f51b5;
}

.outerdiv {
  width: 100%;
  min-height: 100vh;
  background: #edf2f8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}
.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}
.div1 {
  background: #733fc8;
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}
.div2 {
  background: #49556b;
  grid-column: 3/4;
  grid-row: 1/2;
}
.div3 {
  background: white;
  grid-column: 4/5;
  grid-row: 1/3;
  color: black;
}
.div4 {
  background: white;
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
}
.div5 {
  background: #18202d;
  grid-column: 2/4;
  grid-row: 2/3;
}
.userdetails {
  display: flex;
}
.imgbox {
  margin-right: 1rem;
}
.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}
.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detbox p {
  margin: 0;
}
.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}
.detbox .name.dark {
  color: #49505a;
}
.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}
.detbox .designation.dark {
  color: #49505a;
}
.review h4 {
  font-size: 1rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review.dark h4 {
  color: #4b5258;
}
.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}
.review.dark p {
  color: #0e0e0e;
}

@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}
@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}
@media only screen and (max-width: 600px) {
  .div1 {
    background-position-x: 10rem;
  }
  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
}

/* footer */
footer {
  background-color: #111;
  color: #fff;
  padding: 40px 0;
  text-align: center;
  font-size: 14px;
  line-height: 1.6;
}
.links ul,
.contact ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.footer-container {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
}
.footer-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
  min-width: 250px;
  /* margin-bottom: 20px; */
}
.footer-section p,
.footer-section a {
  display: block;
  flex-direction: row;
  color: #bbb;
  margin-bottom: 10px;
  text-decoration: none;
}
.footer-section a:hover {
  color: #fff;
}

.footer-section .socials a {
  display: inline-block;
  color: #bbb;
  margin-right: 10px;
  font-size: 18px;
}
.footer-section .socials a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  /* background: #000; */
}

.footer-bottom p {
  margin: 10px;
}

/* card slider */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&display=swap");
.silder_pro {
  max-width: 89%;
  margin: 0rem auto;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.silder_pro h1 {
  color: #ddd;
  margin-left: 5px;
}
.card_prod {
  position: relative;
  width: 320px;
  height: 370px;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}

.card_prod::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #2196f3;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card_prod:hover::before {
  top: -60%;
  transform: skewY(390deg);
  cursor: move;
}

.card_prod::after {
  content: "Boult";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);
}

.card_prod .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 1;
}

.card_prod .imgBx img {
  max-width: 90%;
  transition: 0.5s;
}

.card_prod:hover .imgBx img {
  max-width: 70%;
}

.card_prod .contextBx {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card_prod .contextBx h3 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card_prod .contextBx .price {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.card_prod .contextBx .buy {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #2196f3;
  border-radius: 30px;
  text-decoration: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card_prod .contextBx .buy {
  top: 0;
  opacity: 1;
}

/* scroll animation */

@keyframes apper {
  from {
    opacity: 0;
    scale: 0.5;
    /* transform: translateX(-100px); */
  }
  to {
    opacity: 1;
    /* transform: translateX(-0px); */
    scale: 1;
  }
}

.block_elem {
  animation: apper linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
